[1mdiff --git a/skeleton/app/app.module.js b/skeleton/app/app.module.js[m
[1mindex b507b67..b173d46 100644[m
[1m--- a/skeleton/app/app.module.js[m
[1m+++ b/skeleton/app/app.module.js[m
[36m@@ -9,12 +9,16 @@[m [mObject.defineProperty(exports, "__esModule", { value: true });[m
 const core_1 = require("@angular/core");[m
 const platform_browser_1 = require("@angular/platform-browser");[m
 const app_component_1 = require("./app.component");[m
[32m+[m[32mconst card_component_1 = require("./card/card.component");[m
 let AppModule = class AppModule {[m
 };[m
 AppModule = __decorate([[m
     core_1.NgModule({[m
         imports: [platform_browser_1.BrowserModule],[m
[31m-        declarations: [app_component_1.AppComponent],[m
[32m+[m[32m        declarations: [[m
[32m+[m[32m            app_component_1.AppComponent,[m
[32m+[m[32m            card_component_1.CardComponent[m
[32m+[m[32m        ],[m
         bootstrap: [app_component_1.AppComponent][m
     })[m
 ], AppModule);[m
[1mdiff --git a/skeleton/app/app.module.js.map b/skeleton/app/app.module.js.map[m
[1mindex 83594ff..a394a4a 100644[m
[1m--- a/skeleton/app/app.module.js.map[m
[1m+++ b/skeleton/app/app.module.js.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"file":"app.module.js","sourceRoot":"","sources":["app.module.ts"],"names":[],"mappings":";;;;;;;;AAAA,wCAAyC;AACzC,gEAA0D;AAE1D,mDAA+C;AAQ/C,IAAa,SAAS,GAAtB;CAA0B,CAAA;AAAb,SAAS;IANrB,eAAQ,CAAC;QACN,OAAO,EAAE,CAAE,gCAAa,CAAE;QAC1B,YAAY,EAAE,CAAE,4BAAY,CAAE;QAC9B,SAAS,EAAE,CAAE,4BAAY,CAAE;KAC9B,CAAC;GAEW,SAAS,CAAI;AAAb,8BAAS"}[m
\ No newline at end of file[m
[32m+[m[32m{"version":3,"file":"app.module.js","sourceRoot":"","sources":["app.module.ts"],"names":[],"mappings":";;;;;;;;AAAA,wCAAyC;AACzC,gEAA0D;AAE1D,mDAA+C;AAC/C,0DAAsD;AAWtD,IAAa,SAAS,GAAtB;CAA0B,CAAA;AAAb,SAAS;IATrB,eAAQ,CAAC;QACN,OAAO,EAAE,CAAE,gCAAa,CAAE;QAC1B,YAAY,EAAE;YACV,4BAAY;YACZ,8BAAa;SACf;QACF,SAAS,EAAE,CAAE,4BAAY,CAAE;KAC9B,CAAC;GAEW,SAAS,CAAI;AAAb,8BAAS"}[m
\ No newline at end of file[m
